{
  "generatedBy": "scripts/build-i18n-manifest.mjs",
  "base": "en",
  "senses": [
    "Apply-Commit",
    "Cell-Notebook",
    "Export-SaveFile",
    "Import-LoadFile",
    "Kernel-Interpreter",
    "Language-Interface",
    "Language-Programming",
    "Margin-Layout",
    "Notebook-Document",
    "Package-Library",
    "Reset-RestoreDefaults",
    "Run-Execute",
    "Scale-Size",
    "Session-AppState",
    "Theme-Colours",
    "Workbook-Bundle"
  ],
  "locales": [
    {
      "code": "ar",
      "endonym": "العربية",
      "dir": "rtl",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "bn",
      "endonym": "বাংলা",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "de",
      "endonym": "Deutsch",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "en",
      "endonym": "English",
      "dir": "ltr",
      "status": "reviewed",
      "completeness": 1,
      "domains": {
        "privacy": {
          "status": "reviewed"
        }
      }
    },
    {
      "code": "es",
      "endonym": "Español",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "fr",
      "endonym": "Français",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "hi",
      "endonym": "हिन्दी",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "id",
      "endonym": "Bahasa Indonesia",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "ja",
      "endonym": "日本語",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "ko",
      "endonym": "한국어",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "pt-BR",
      "endonym": "Português (Brasil)",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "ru",
      "endonym": "Русский",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    },
    {
      "code": "zh",
      "endonym": "简体中文",
      "dir": "ltr",
      "status": "draft",
      "completeness": 0.996,
      "glossary": {
        "defined": 16,
        "total": 16
      },
      "domains": {
        "privacy": {
          "status": "draft"
        }
      }
    }
  ]
}
