{
    "name": "sci-repl",
    "version": "0.11.0",
    "description": "Mobile Scientific REPL — Python + Pyodide + Plotly.js",
    "main": "index.js",
    "scripts": {
        "serve": "node server.js",
        "configure": "node scripts/configure-build.mjs",
        "fetch:bundles": "node scripts/fetch-bundles.mjs",
        "test:sources": "node scripts/test-kernel-sources.mjs",
        "sync": "npm run configure && npm run fetch:bundles && npx cap sync",
        "build": "npm run build:debug",
        "build:debug": "npm run configure && npm run fetch:bundles && npx cap sync && cd android && ./gradlew assembleDebug",
        "build:release:aab": "npm run configure && npm run fetch:bundles && npx cap sync && cd android && ./gradlew bundleRelease",
        "build:release:apk": "npm run configure && npm run fetch:bundles && npx cap sync && cd android && ./gradlew assembleRelease",
        "build:play": "npm run build:release:aab"
    },
    "keywords": [
        "python",
        "pyodide",
        "repl",
        "science",
        "capacitor",
        "android"
    ],
    "engines": {
        "node": ">=20"
    },
    "license": "MIT",
    "dependencies": {
        "@capacitor/android": "^8.0.2",
        "@capacitor/browser": "^8.0.1",
        "@capacitor/core": "^8.0.2",
        "@capacitor/filesystem": "^8.1.2",
        "@capacitor/share": "^8.0.1",
        "@capgo/capacitor-pdf-generator": "^8.0.19",
        "playwright": "^1.58.2"
    },
    "devDependencies": {
        "@capacitor/cli": "^7.4.5"
    }
}
